body {
  height: 100%;
  background-color: #fcfcfc;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem; }

h1 {
  color: #5a898f;
  font-family: "Playfair Display", serif;
  padding-top: 5%;
  margin-left: 2rem; }

h2 {
  color: #e75e62;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  padding-top: 2rem;
  letter-spacing: 3px; }

h3 {
  color: #fcfcfc;
  padding-top: 3rem;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3px; }

h3, h4, h5 {
  font-family: "Oswald", sans-serif; }

main {
  padding-left: 300px; }

@media only screen and (max-width: 992px) {
  main {
    padding-left: 0; } }

img.bbLogo {
  width: 30%;
  margin-left: 2rem; }

header.App-header {
  background-color: #5a898f;
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%; }

section {
  padding-top: 9%;
  background: #a3e2ea; }

.card-content {
  background: #fcfcfc; }

.col.child {
  background: #a3e2ea; }

.parallax-container {
  z-index: 2; }

.searchBox {
  display: flex;
  flex-direction: row-reverse; }

.navLinks {
  padding-top: 4rem; }

.side-nav.fixed {
  background-color: #fcfcfc; }

.side-nav a {
  font-size: 18px; }

input[type="text"] {
  font-size: 1.5rem;
  padding-left: 2rem; }

i.medium {
  font-size: 3rem;
  color: lightgrey;
  padding-top: 2rem; }

input.searchBar {
  height: 6rem;
  font-size: 1.5rem;
  padding-left: 1rem; }

.footer {
  margin-top: 220px;
  background: #ccddc2;
  height: 300px; }

.side-nav .subheader {
  font-size: 20px;
  margin-left: 2rem;
  margin-top: 2rem; }

.categories {
  padding: 3%; }

.categories li {
  margin-bottom: 1rem; }

button.btn.clearBtn {
  height: 2.3rem;
  width: 1rem; }

span.badge.new {
  background: #e75e62; }

.masonry {
  margin: 1.5em 0;
  padding: 0;
  margin-bottom: 0;
  grid-gap: .5em; }

.child {
  /* Masonry bricks or child elements */
  background: #fff;
  margin: 0 0 .5em;
  width: 100%;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; }

@media only screen and (min-width: 700px) {
  .masonry {
    column-count: 2; } }

@media only screen and (min-width: 900px) {
  .masonry {
    column-count: 3; } }

.mainBox {
  display: flex;
  justify-content: space-between;
  margin-left: 2rem; }

@media only screen and (max-width: 992px) {
  .mainBox {
    flex-direction: column; } }

.priceBox {
  margin: 0 5% 0 5%;
  padding: 5%; }

h2.itemTitle, h4.othersHeader {
  padding-bottom: 2rem;
  margin-left: 2rem;
  padding-top: 2rem; }

h2.itemTitle {
  letter-spacing: 2px; }

.itemDetails {
  background: white; }

.btn, .addBtn {
  background: #5a898f;
  height: 5rem; }

.btn:hover, .btn-large:hover {
  background: #e9d277; }

/*# sourceMappingURL=main.css.map */